Index: plugins/jetty7/geronimo-jetty7-clustering-wadi/src/main/java/org/apache/geronimo/jetty7/cluster/ClusteredSessionManager.java
===================================================================
--- plugins/jetty7/geronimo-jetty7-clustering-wadi/src/main/java/org/apache/geronimo/jetty7/cluster/ClusteredSessionManager.java	(revision 1035974)
+++ plugins/jetty7/geronimo-jetty7-clustering-wadi/src/main/java/org/apache/geronimo/jetty7/cluster/ClusteredSessionManager.java	(working copy)
@@ -69,9 +69,10 @@
     }
 
     @Override
-    protected void removeSession(String idInCluster) {
+    // HypoBytes - changing return type to boolean
+    protected boolean removeSession(String idInCluster) {
         synchronized (idToSession) {
-            idToSession.remove(idInCluster);
+            return idToSession.remove(idInCluster) != null;
         }
     }
 
@@ -141,20 +142,24 @@
             } catch (SessionAlreadyExistException e) {
                 throw (IllegalStateException) new IllegalStateException().initCause(e);
             }
-            initValues();
+            // HypoBytes - the map is now final and there is no equivalent method, disabling
+            //initValues();
         }
 
         protected ClusteredSession(org.apache.geronimo.clustering.Session session) {
 
             super(System.currentTimeMillis(), 0L, session.getSessionId());
             this.session = session;
-            initValues();
+            // HypoBytes - the map is now final and there is no equivalent method, disabling
+            //initValues();
         }
 
+        // HypoBytes - this has been removed
+        /*
         @Override
         protected Map newAttributeMap() {
             return session.getState();
-        }
+        }*/
 
         @Override
         protected String getClusterId() {
Index: plugins/jetty7/pom.xml
===================================================================
--- plugins/jetty7/pom.xml	(revision 1035974)
+++ plugins/jetty7/pom.xml	(working copy)
@@ -37,7 +37,8 @@
     </description>
 
     <properties>
-        <jettyVersion>7.2.0.v20101020</jettyVersion>
+    	<!-- HypoBytes - upgrading from 7.2.0.v20101020 to 7.2.1.v20101111 -->
+        <jettyVersion>7.2.1.v20101111</jettyVersion>
     </properties>
 
     <dependencyManagement>
Index: plugins/jetty7/geronimo-jetty7/src/test/java/org/apache/geronimo/jetty7/AbstractWebModuleTest.java
===================================================================
--- plugins/jetty7/geronimo-jetty7/src/test/java/org/apache/geronimo/jetty7/AbstractWebModuleTest.java	(revision 1035974)
+++ plugins/jetty7/geronimo-jetty7/src/test/java/org/apache/geronimo/jetty7/AbstractWebModuleTest.java	(working copy)
@@ -116,7 +116,8 @@
             final AccessControlContext acc = ContextManager.registerSubjectShort(subject, null, null);
             securityHandlerFactory = new ServerAuthenticationGBean(new Authenticator() {
                 public Authentication validateRequest(ServletRequest request, ServletResponse response, boolean mandatory) throws ServerAuthException {
-                    return new UserAuthentication(this, new GeronimoUserIdentity(subject, new GeronimoUserPrincipal("foo"), acc));
+                    // HypoBytes - changing to from this (ServerAuthenticationGBean instance) to this.getAuthMethod
+                    return new UserAuthentication(this.getAuthMethod(), new GeronimoUserIdentity(subject, new GeronimoUserPrincipal("foo"), acc));
                 }// most likely validatedUser is not needed here.
 
                 public boolean secureResponse(ServletRequest request, ServletResponse response, boolean mandatory, Authentication.User validatedUser) throws ServerAuthException {
