Index: plugins/jetty7/pom.xml
===================================================================
--- plugins/jetty7/pom.xml	(revision 1029175)
+++ plugins/jetty7/pom.xml	(working copy)
@@ -37,8 +37,21 @@
     </description>
 
     <properties>
-        <jettyVersion>7.2.0.v20101020</jettyVersion>
+        <!-- HypoBytes - upgrading from 7.2.0.v20101020 to 7.2.1-SNAPSHOT -->
+        <jettyVersion>7.2.1-SNAPSHOT</jettyVersion>
     </properties>
+    
+    <!-- HypoBytes - this is needed to pick up the Jetty snapshots -->
+    <repositories>
+        <repository>
+            <snapshots>
+                <enabled>true</enabled>
+            </snapshots>
+            <id>sonatype-snapshots</id>
+            <name>Sonatype Jetty Snapshots</name>
+            <url>http://oss.sonatype.org/content/groups/jetty</url>
+        </repository>
+    </repositories>
 
     <dependencyManagement>
         <dependencies>
Index: plugins/jetty7/geronimo-jetty7/src/test/java/org/apache/geronimo/jetty7/AbstractWebModuleTest.java
===================================================================
--- plugins/jetty7/geronimo-jetty7/src/test/java/org/apache/geronimo/jetty7/AbstractWebModuleTest.java	(revision 1029175)
+++ plugins/jetty7/geronimo-jetty7/src/test/java/org/apache/geronimo/jetty7/AbstractWebModuleTest.java	(working copy)
@@ -116,7 +116,8 @@
             final AccessControlContext acc = ContextManager.registerSubjectShort(subject, null, null);
             securityHandlerFactory = new ServerAuthenticationGBean(new Authenticator() {
                 public Authentication validateRequest(ServletRequest request, ServletResponse response, boolean mandatory) throws ServerAuthException {
-                    return new UserAuthentication(this, new GeronimoUserIdentity(subject, new GeronimoUserPrincipal("foo"), acc));
+                    // HypoBytes - changing to from this (ServerAuthenticationGBean instance) to this.getAuthMethod
+                    return new UserAuthentication(this.getAuthMethod(), new GeronimoUserIdentity(subject, new GeronimoUserPrincipal("foo"), acc));
                 }// most likely validatedUser is not needed here.
 
                 public boolean secureResponse(ServletRequest request, ServletResponse response, boolean mandatory, Authentication.User validatedUser) throws ServerAuthException {
