Index: src/main/java/org/apache/hadoop/hbase/regionserver/ShutdownHook.java
===================================================================
--- src/main/java/org/apache/hadoop/hbase/regionserver/ShutdownHook.java	(revision 1041795)
+++ src/main/java/org/apache/hadoop/hbase/regionserver/ShutdownHook.java	(working copy)
@@ -70,11 +70,21 @@
    */
   static void install(final Configuration conf, final FileSystem fs,
       final Stoppable stop, final Thread threadToJoin) {
-    Thread fsShutdownHook = suppressHdfsShutdownHook(fs);
-    Thread t = new ShutdownHookThread(conf, stop, threadToJoin, fsShutdownHook);
+    Thread t = create(conf, fs, stop, threadToJoin);
     Runtime.getRuntime().addShutdownHook(t);
     LOG.info("Installed shutdown hook thread: " + t.getName());
   }
+  
+  /**
+   * Creates the shutdown hook thread.
+   * @see #install(Configuration, FileSystem, Stoppable, Thread)
+   */
+  static Thread create(final Configuration conf, final FileSystem fs,
+      final Stoppable stop, final Thread threadToJoin){
+    Thread fsShutdownHook = (fs != null ? suppressHdfsShutdownHook(fs) : null);
+    Thread t = new ShutdownHookThread(conf, stop, threadToJoin, fsShutdownHook);
+    return t;
+  }
 
   /*
    * Thread run by shutdown hook.
Index: src/main/java/org/apache/hadoop/hbase/master/handler/ServerShutdownHandler.java
===================================================================
--- src/main/java/org/apache/hadoop/hbase/master/handler/ServerShutdownHandler.java	(revision 1041795)
+++ src/main/java/org/apache/hadoop/hbase/master/handler/ServerShutdownHandler.java	(working copy)
@@ -133,18 +133,24 @@
       }
     }
 
+    // HypoBytes - adding null checks
     // Remove regions that were in transition
-    for (HRegionInfo rit : regionsInTransition) hris.remove(rit);
-    LOG.info("Reassigning the " + hris.size() + " region(s) that " + serverName
-        + " was carrying (skipping " + regionsInTransition.size() +
+    if(regionsInTransition != null) {
+      for (HRegionInfo rit : regionsInTransition) hris.remove(rit);
+    }
+    LOG.info("Reassigning the " + (hris != null ? hris.size() : 0) + 
+        " region(s) that " + serverName + " was carrying (skipping " 
+        + (regionsInTransition != null ? regionsInTransition.size() : 0) + 
         " regions(s) that are in transition)");
 
-    // Iterate regions that were on this server and assign them
-    for (Map.Entry<HRegionInfo, Result> e: hris.entrySet()) {
-      if (processDeadRegion(e.getKey(), e.getValue(),
-          this.services.getAssignmentManager(),
-          this.server.getCatalogTracker())) {
-        this.services.getAssignmentManager().assign(e.getKey(), true);
+    if(hris != null) {
+      // Iterate regions that were on this server and assign them
+      for (Map.Entry<HRegionInfo, Result> e: hris.entrySet()) {
+        if (processDeadRegion(e.getKey(), e.getValue(),
+            this.services.getAssignmentManager(),
+            this.server.getCatalogTracker())) {
+          this.services.getAssignmentManager().assign(e.getKey(), true);
+        }
       }
     }
     this.deadServers.finish(serverName);
Index: src/main/java/org/apache/hadoop/hbase/master/HMaster.java
===================================================================
--- src/main/java/org/apache/hadoop/hbase/master/HMaster.java	(revision 1041795)
+++ src/main/java/org/apache/hadoop/hbase/master/HMaster.java	(working copy)
@@ -156,6 +156,14 @@
   private volatile boolean isActiveMaster = false;
   // flag set after we complete initialization once active (used for testing)
   private volatile boolean isInitialized = false;
+  // HypoBytes - flag set when the server is ready for regionserver registrations
+  // used to avoid exceptions on startup when the regionserver tries to register
+  // before the master is ready
+  private volatile boolean isAcceptingRegionServers = false;
+  // HypoBytes - flag set when the server is fully stoped, at the end of the run
+  // method. This allows other threads to wait for the server to stop before
+  // proceeding.
+  private volatile boolean isFullyStopped = true;
 
   // Instance of the hbase executor service.
   ExecutorService executorService;
@@ -254,6 +262,7 @@
    */
   @Override
   public void run() {
+    isFullyStopped = false;
     try {
       /*
        * Block on becoming the active master.
@@ -294,6 +303,7 @@
       this.zooKeeper.close();
     }
     LOG.info("HMaster main thread exiting");
+    isFullyStopped = true;
   }
 
   private void loop() {
@@ -369,6 +379,7 @@
     startServiceThreads();
 
     // Wait for region servers to report in.  Returns count of regions.
+    isAcceptingRegionServers = true;
     int regionCount = this.serverManager.waitForRegionServers();
 
     // TODO: Should do this in background rather than block master startup
@@ -985,6 +996,30 @@
   public boolean isActiveMaster() {
     return isActiveMaster;
   }
+  
+  /**
+   * Report whether this master is currently accepting region server
+   * registrations or not.
+   * 
+   * The master will accept region servers before it is 
+   * {@link #isInitialized() initialized}.
+   * 
+   * @return True if the master is accepting region server registrations,
+   * false if not.
+   */
+  public boolean isAcceptingRegionServers() {
+    return isAcceptingRegionServers;
+  }
+  
+  /**
+   * Reports whether this master is fully stopped or not.
+   * The master is stopped when it reaches the end of its
+   * {@link #run() run} method.
+   * @return True if this master is fully stopped, otherwise false.
+   */
+  public boolean isFullyStopped(){
+    return isFullyStopped;
+  }
 
   /**
    * Report whether this master has completed with its initialization and is
Index: pom.xml
===================================================================
--- pom.xml	(revision 1041795)
+++ pom.xml	(working copy)
@@ -18,7 +18,8 @@
   <groupId>org.apache.hbase</groupId>
   <artifactId>hbase</artifactId>
   <packaging>jar</packaging>
-  <version>0.90.0</version>
+  <!-- HypoBytes  - changing to hypo1-SNAPSHOT -->
+  <version>0.90.0.hypo1-SNAPSHOT</version>
   <name>HBase</name>
   <description>
     HBase is the &amp;lt;a href="http://hadoop.apache.org"&amp;rt;Hadoop&lt;/a&amp;rt; database. Use it when you need
@@ -464,7 +465,9 @@
     at revision 1034499 with this hdfs-895 patch:
     https://issues.apache.org/jira/secure/attachment/12459473/hdfs-895-branch-20-append.txt
     -->
-    <hadoop.version>0.20-append-r1041663-hdfs895</hadoop.version>
+    <!-- HypoBytes - using internal version -->
+<!--    <hadoop.version>0.20-append-r1040343-hdfs895</hadoop.version>-->
+    <hadoop.version>0.20.hypo1-SNAPSHOT</hadoop.version>
     <jasper.version>5.5.23</jasper.version>
     <jaxb-api.version>2.1</jaxb-api.version>
     <jetty.version>6.1.25</jetty.version>
@@ -736,12 +739,26 @@
 
   -->
   <distributionManagement>
+    <!-- HypoBytes - we deploy locally, changing the distribution management -->
+    <downloadUrl>https://hypobytes.com/maven/content/groups/public</downloadUrl>
+    <repository>
+      <id>hypobytes-releases</id>
+      <name>HypoBytes Releases</name>
+      <url>https://hypobytes.com/maven/content/repositories/releases</url>
+    </repository>
+    <snapshotRepository>
+      <id>hypobytes-snapshots</id>
+      <name>HypoBytes Snapshots</name>
+      <url>https://hypobytes.com/maven/content/repositories/snapshots</url>
+    </snapshotRepository>
     <!-- Private Site Repository -->
     <!-- TODO -->
+    <!--
     <site>
       <id>HBase Site</id>
       <url>scp://people.apache.org/home/psmith/public_html/hbase/sandbox/hbase/</url>
     </site>
+    -->
   </distributionManagement>
 
   <!-- See http://jira.codehaus.org/browse/MSITE-443 why the settings need to be here and not in pluginManagement. -->
