Index: modules/jetty/src/main/java/org/mortbay/resource/JarResource.java
===================================================================
--- modules/jetty/src/main/java/org/mortbay/resource/JarResource.java	(revision 6276)
+++ modules/jetty/src/main/java/org/mortbay/resource/JarResource.java	(working copy)
@@ -132,6 +132,8 @@
         
         URL jarFileURL = new URL(urlString.substring(startOfJarUrl, endOfJarUrl));
         String subEntryName = (endOfJarUrl+2 < urlString.length() ? urlString.substring(endOfJarUrl + 2) : null);
+        // HypoBytes - adding size for later use
+        int subEntrySize = (subEntryName != null ? subEntryName.length() : -1);
         boolean subEntryIsDir = (subEntryName != null && subEntryName.endsWith("/")?true:false);
       
         if (Log.isDebugEnabled()) Log.debug("Extracting entry = "+subEntryName+" from jar "+jarFileURL);
@@ -193,6 +195,11 @@
                 continue;
             }
             
+            // HypoBytes - removing subEntryName from destination
+            if(subEntrySize > 0)
+            {
+            	entryName = entryName.substring(subEntrySize);
+            }
             File file=new File(directory,entryName);
           
             if (entry.isDirectory())
