Index: VERSION.txt
===================================================================
--- VERSION.txt	(revision 2470)
+++ VERSION.txt	(working copy)
@@ -1,5 +1,5 @@
 
-jetty-7.2.1-SNAPSHOT
+jetty-7.2.1.hypo1 r2469
  + 328199 Ensure blocking connectors always close socket
  + 328205 Improved SelectManager stopping
  + 328306 Serialization of FormAuthentication
Index: jetty-jndi/pom.xml
===================================================================
--- jetty-jndi/pom.xml	(revision 2470)
+++ jetty-jndi/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jetty-jndi</artifactId>
Index: tests/test-integration/pom.xml
===================================================================
--- tests/test-integration/pom.xml	(revision 2470)
+++ tests/test-integration/pom.xml	(working copy)
@@ -20,7 +20,7 @@
   <parent>
     <groupId>org.eclipse.jetty.tests</groupId>
     <artifactId>tests-parent</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>test-integration</artifactId>
Index: tests/pom.xml
===================================================================
--- tests/pom.xml	(revision 2470)
+++ tests/pom.xml	(working copy)
@@ -21,7 +21,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <groupId>org.eclipse.jetty.tests</groupId>
   <artifactId>tests-parent</artifactId>
Index: tests/test-webapps/test-webapp-rfc2616/pom.xml
===================================================================
--- tests/test-webapps/test-webapp-rfc2616/pom.xml	(revision 2470)
+++ tests/test-webapps/test-webapp-rfc2616/pom.xml	(working copy)
@@ -21,7 +21,7 @@
   <parent>
     <groupId>org.eclipse.jetty.tests</groupId>
     <artifactId>test-webapps-parent</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <artifactId>test-webapp-rfc2616</artifactId>
   <name>Jetty Tests :: WebApp :: RFC2616</name>
Index: tests/test-webapps/pom.xml
===================================================================
--- tests/test-webapps/pom.xml	(revision 2470)
+++ tests/test-webapps/pom.xml	(working copy)
@@ -21,7 +21,7 @@
   <parent>
     <groupId>org.eclipse.jetty.tests</groupId>
     <artifactId>tests-parent</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <artifactId>test-webapps-parent</artifactId>
   <name>Jetty Tests :: WebApps :: Parent</name>
Index: tests/test-loginservice/pom.xml
===================================================================
--- tests/test-loginservice/pom.xml	(revision 2470)
+++ tests/test-loginservice/pom.xml	(working copy)
@@ -21,7 +21,7 @@
   <parent>
     <groupId>org.eclipse.jetty.tests</groupId>
     <artifactId>tests-parent</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <artifactId>test-loginservice</artifactId>
   <name>Jetty Tests :: Login Service</name>
Index: tests/test-sessions/test-sessions-common/pom.xml
===================================================================
--- tests/test-sessions/test-sessions-common/pom.xml	(revision 2470)
+++ tests/test-sessions/test-sessions-common/pom.xml	(working copy)
@@ -21,7 +21,7 @@
   <parent>
     <groupId>org.eclipse.jetty.tests</groupId>
     <artifactId>test-sessions-parent</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <artifactId>test-sessions-common</artifactId>
   <name>Jetty Tests :: Sessions :: Common</name>
Index: tests/test-sessions/test-hash-sessions/pom.xml
===================================================================
--- tests/test-sessions/test-hash-sessions/pom.xml	(revision 2470)
+++ tests/test-sessions/test-hash-sessions/pom.xml	(working copy)
@@ -21,7 +21,7 @@
   <parent>
     <groupId>org.eclipse.jetty.tests</groupId>
     <artifactId>test-sessions-parent</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <artifactId>test-hash-sessions</artifactId>
   <name>Jetty Tests :: Sessions :: Hash</name>
Index: tests/test-sessions/pom.xml
===================================================================
--- tests/test-sessions/pom.xml	(revision 2470)
+++ tests/test-sessions/pom.xml	(working copy)
@@ -21,7 +21,7 @@
   <parent>
     <groupId>org.eclipse.jetty.tests</groupId>
     <artifactId>tests-parent</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <artifactId>test-sessions-parent</artifactId>
   <name>Jetty Tests :: Sessions :: Parent</name>
Index: tests/test-sessions/test-jdbc-sessions/pom.xml
===================================================================
--- tests/test-sessions/test-jdbc-sessions/pom.xml	(revision 2470)
+++ tests/test-sessions/test-jdbc-sessions/pom.xml	(working copy)
@@ -21,7 +21,7 @@
   <parent>
     <groupId>org.eclipse.jetty.tests</groupId>
     <artifactId>test-sessions-parent</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <artifactId>test-jdbc-sessions</artifactId>
   <name>Jetty Tests :: Sessions :: JDBC</name>
Index: jetty-aggregate/jetty-servlet/pom.xml
===================================================================
--- jetty-aggregate/jetty-servlet/pom.xml	(revision 2470)
+++ jetty-aggregate/jetty-servlet/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty.aggregate</groupId>
     <artifactId>jetty-aggregate-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.eclipse.jetty.aggregate</groupId>
Index: jetty-aggregate/jetty-plus/pom.xml
===================================================================
--- jetty-aggregate/jetty-plus/pom.xml	(revision 2470)
+++ jetty-aggregate/jetty-plus/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty.aggregate</groupId>
     <artifactId>jetty-aggregate-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.eclipse.jetty.aggregate</groupId>
Index: jetty-aggregate/jetty-all-server/pom.xml
===================================================================
--- jetty-aggregate/jetty-all-server/pom.xml	(revision 2470)
+++ jetty-aggregate/jetty-all-server/pom.xml	(working copy)
@@ -2,7 +2,7 @@
     <parent>
         <groupId>org.eclipse.jetty.aggregate</groupId>
         <artifactId>jetty-aggregate-project</artifactId>
-        <version>7.2.1-SNAPSHOT</version>
+        <version>7.2.1.hypo1</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>
     <groupId>org.eclipse.jetty.aggregate</groupId>
Index: jetty-aggregate/jetty-server/pom.xml
===================================================================
--- jetty-aggregate/jetty-server/pom.xml	(revision 2470)
+++ jetty-aggregate/jetty-server/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty.aggregate</groupId>
     <artifactId>jetty-aggregate-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.eclipse.jetty.aggregate</groupId>
Index: jetty-aggregate/jetty-all/pom.xml
===================================================================
--- jetty-aggregate/jetty-all/pom.xml	(revision 2470)
+++ jetty-aggregate/jetty-all/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty.aggregate</groupId>
     <artifactId>jetty-aggregate-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.eclipse.jetty.aggregate</groupId>
Index: jetty-aggregate/jetty-client/pom.xml
===================================================================
--- jetty-aggregate/jetty-client/pom.xml	(revision 2470)
+++ jetty-aggregate/jetty-client/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty.aggregate</groupId>
     <artifactId>jetty-aggregate-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.eclipse.jetty.aggregate</groupId>
Index: jetty-aggregate/jetty-webapp/pom.xml
===================================================================
--- jetty-aggregate/jetty-webapp/pom.xml	(revision 2470)
+++ jetty-aggregate/jetty-webapp/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty.aggregate</groupId>
     <artifactId>jetty-aggregate-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.eclipse.jetty.aggregate</groupId>
Index: jetty-aggregate/pom.xml
===================================================================
--- jetty-aggregate/pom.xml	(revision 2470)
+++ jetty-aggregate/pom.xml	(working copy)
@@ -4,7 +4,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <groupId>org.eclipse.jetty.aggregate</groupId>
   <artifactId>jetty-aggregate-project</artifactId>
Index: jetty-xml/pom.xml
===================================================================
--- jetty-xml/pom.xml	(revision 2470)
+++ jetty-xml/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jetty-xml</artifactId>
Index: jetty-websocket/pom.xml
===================================================================
--- jetty-websocket/pom.xml	(revision 2470)
+++ jetty-websocket/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <artifactId>jetty-project</artifactId>
     <groupId>org.eclipse.jetty</groupId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.eclipse.jetty</groupId>
Index: jetty-osgi/jetty-osgi-boot-logback/pom.xml
===================================================================
--- jetty-osgi/jetty-osgi-boot-logback/pom.xml	(revision 2470)
+++ jetty-osgi/jetty-osgi-boot-logback/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty.osgi</groupId>
     <artifactId>jetty-osgi-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
     <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
Index: jetty-osgi/jetty-osgi-httpservice/pom.xml
===================================================================
--- jetty-osgi/jetty-osgi-httpservice/pom.xml	(revision 2470)
+++ jetty-osgi/jetty-osgi-httpservice/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty.osgi</groupId>
     <artifactId>jetty-osgi-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
     <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
Index: jetty-osgi/jetty-osgi-boot-jsp/pom.xml
===================================================================
--- jetty-osgi/jetty-osgi-boot-jsp/pom.xml	(revision 2470)
+++ jetty-osgi/jetty-osgi-boot-jsp/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty.osgi</groupId>
     <artifactId>jetty-osgi-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
     <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
Index: jetty-osgi/jetty-osgi-boot/pom.xml
===================================================================
--- jetty-osgi/jetty-osgi-boot/pom.xml	(revision 2470)
+++ jetty-osgi/jetty-osgi-boot/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty.osgi</groupId>
     <artifactId>jetty-osgi-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
     <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
Index: jetty-osgi/jetty-osgi-boot-warurl/pom.xml
===================================================================
--- jetty-osgi/jetty-osgi-boot-warurl/pom.xml	(revision 2470)
+++ jetty-osgi/jetty-osgi-boot-warurl/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty.osgi</groupId>
     <artifactId>jetty-osgi-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
     <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
Index: jetty-osgi/pom.xml
===================================================================
--- jetty-osgi/pom.xml	(revision 2470)
+++ jetty-osgi/pom.xml	(working copy)
@@ -3,7 +3,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
     <relativePath>../pom.xml</relativePath>
   </parent>
   <groupId>org.eclipse.jetty.osgi</groupId>
Index: jetty-osgi/test-jetty-osgi/pom.xml
===================================================================
--- jetty-osgi/test-jetty-osgi/pom.xml	(revision 2470)
+++ jetty-osgi/test-jetty-osgi/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty.osgi</groupId>
     <artifactId>jetty-osgi-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
     <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
Index: jetty-osgi/example-jetty-osgi/pom.xml
===================================================================
--- jetty-osgi/example-jetty-osgi/pom.xml	(revision 2470)
+++ jetty-osgi/example-jetty-osgi/pom.xml	(working copy)
@@ -3,7 +3,7 @@
   <parent>
     <groupId>org.eclipse.jetty.osgi</groupId>
     <artifactId>jetty-osgi-project</artifactId>
-    <version>7.2.0-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <artifactId>example-jetty-osgi</artifactId>
   <name>Jetty :: OSGi :: Example</name>
Index: jetty-http/pom.xml
===================================================================
--- jetty-http/pom.xml	(revision 2470)
+++ jetty-http/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <artifactId>jetty-project</artifactId>
     <groupId>org.eclipse.jetty</groupId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.eclipse.jetty</groupId>
Index: jetty-annotations/pom.xml
===================================================================
--- jetty-annotations/pom.xml	(revision 2470)
+++ jetty-annotations/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jetty-annotations</artifactId>
Index: pom.xml
===================================================================
--- pom.xml	(revision 2470)
+++ pom.xml	(working copy)
@@ -7,7 +7,7 @@
   </parent>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-project</artifactId>
-  <version>7.2.1-SNAPSHOT</version>
+  <version>7.2.1.hypo1</version>
   <name>Jetty :: Project</name>
   <url>${jetty.url}</url>  
   <packaging>pom</packaging>
@@ -258,6 +258,20 @@
       </plugin>
     </plugins>
   </reporting>
+  <distributionManagement>
+    <!-- HypoBytes - we deploy locally, changing the distribution management -->
+	<downloadUrl>https://hypobytes.com/maven/content/groups/public</downloadUrl>
+	<repository>
+      <id>hypobytes-releases</id>
+      <name>HypoBytes Releases</name>
+      <url>https://hypobytes.com/maven/content/repositories/releases</url>
+    </repository>
+    <snapshotRepository>
+      <id>hypobytes-snapshots</id>
+      <name>HypoBytes Snapshots</name>
+      <url>https://hypobytes.com/maven/content/repositories/snapshots</url>		
+    </snapshotRepository>
+  </distributionManagement>
   <!--
   <repositories>
     <repository>
Index: example-jetty-embedded/pom.xml
===================================================================
--- example-jetty-embedded/pom.xml	(revision 2470)
+++ example-jetty-embedded/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>example-jetty-embedded</artifactId>
Index: jetty-jmx/pom.xml
===================================================================
--- jetty-jmx/pom.xml	(revision 2470)
+++ jetty-jmx/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jetty-jmx</artifactId>
Index: jetty-io/pom.xml
===================================================================
--- jetty-io/pom.xml	(revision 2470)
+++ jetty-io/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <artifactId>jetty-project</artifactId>
     <groupId>org.eclipse.jetty</groupId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.eclipse.jetty</groupId>
Index: jetty-policy/pom.xml
===================================================================
--- jetty-policy/pom.xml	(revision 2470)
+++ jetty-policy/pom.xml	(working copy)
@@ -3,7 +3,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-policy</artifactId>
Index: jetty-servlet/pom.xml
===================================================================
--- jetty-servlet/pom.xml	(revision 2470)
+++ jetty-servlet/pom.xml	(working copy)
@@ -3,7 +3,7 @@
   <parent>
     <artifactId>jetty-project</artifactId>
     <groupId>org.eclipse.jetty</groupId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jetty-servlet</artifactId>
Index: jetty-server/pom.xml
===================================================================
--- jetty-server/pom.xml	(revision 2470)
+++ jetty-server/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jetty-server</artifactId>
Index: jetty-rewrite/pom.xml
===================================================================
--- jetty-rewrite/pom.xml	(revision 2470)
+++ jetty-rewrite/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jetty-rewrite</artifactId>
Index: jetty-servlets/pom.xml
===================================================================
--- jetty-servlets/pom.xml	(revision 2470)
+++ jetty-servlets/pom.xml	(working copy)
@@ -3,7 +3,7 @@
   <parent>
     <artifactId>jetty-project</artifactId>
     <groupId>org.eclipse.jetty</groupId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jetty-servlets</artifactId>
Index: jetty-webapp/pom.xml
===================================================================
--- jetty-webapp/pom.xml	(revision 2470)
+++ jetty-webapp/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jetty-webapp</artifactId>
Index: test-continuation/pom.xml
===================================================================
--- test-continuation/pom.xml	(revision 2470)
+++ test-continuation/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>test-continuation</artifactId>
Index: jetty-start/pom.xml
===================================================================
--- jetty-start/pom.xml	(revision 2470)
+++ jetty-start/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jetty-start</artifactId>
Index: jetty-security/pom.xml
===================================================================
--- jetty-security/pom.xml	(revision 2470)
+++ jetty-security/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jetty-security</artifactId>
Index: jetty-plus/pom.xml
===================================================================
--- jetty-plus/pom.xml	(revision 2470)
+++ jetty-plus/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jetty-plus</artifactId>
Index: jetty-util/pom.xml
===================================================================
--- jetty-util/pom.xml	(revision 2470)
+++ jetty-util/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jetty-util</artifactId>
Index: jetty-client/pom.xml
===================================================================
--- jetty-client/pom.xml	(revision 2470)
+++ jetty-client/pom.xml	(working copy)
@@ -2,7 +2,7 @@
     <parent>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-project</artifactId>
-        <version>7.2.1-SNAPSHOT</version>
+        <version>7.2.1.hypo1</version>
     </parent>
 
     <modelVersion>4.0.0</modelVersion>
Index: test-jetty-servlet/pom.xml
===================================================================
--- test-jetty-servlet/pom.xml	(revision 2470)
+++ test-jetty-servlet/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>test-jetty-servlet</artifactId>
Index: jetty-continuation/pom.xml
===================================================================
--- jetty-continuation/pom.xml	(revision 2470)
+++ jetty-continuation/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jetty-continuation</artifactId>
Index: jetty-jaspi/pom.xml
===================================================================
--- jetty-jaspi/pom.xml	(revision 2470)
+++ jetty-jaspi/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jetty-jaspi</artifactId>
Index: jetty-distribution/pom.xml
===================================================================
--- jetty-distribution/pom.xml	(revision 2470)
+++ jetty-distribution/pom.xml	(working copy)
@@ -3,7 +3,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <artifactId>jetty-distribution</artifactId>
   <name>Jetty :: Distribution Assemblies</name>
Index: jetty-jsp-2.1/pom.xml
===================================================================
--- jetty-jsp-2.1/pom.xml	(revision 2470)
+++ jetty-jsp-2.1/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jetty-jsp-2.1</artifactId>
Index: jetty-deploy/pom.xml
===================================================================
--- jetty-deploy/pom.xml	(revision 2470)
+++ jetty-deploy/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jetty-deploy</artifactId>
Index: test-jetty-webapp/pom.xml
===================================================================
--- test-jetty-webapp/pom.xml	(revision 2470)
+++ test-jetty-webapp/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.eclipse.jetty</groupId>
@@ -98,7 +98,7 @@
       <plugin>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty-maven-plugin</artifactId>
-        <version>7.1.1-SNAPSHOT</version>
+        <version>7.2.1.hypo1</version>
         <configuration>
           <stopPort>8087</stopPort>
           <stopKey>foo</stopKey>
Index: jetty-ajp/pom.xml
===================================================================
--- jetty-ajp/pom.xml	(revision 2470)
+++ jetty-ajp/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jetty-ajp</artifactId>
Index: test-continuation-jetty6/pom.xml
===================================================================
--- test-continuation-jetty6/pom.xml	(revision 2470)
+++ test-continuation-jetty6/pom.xml	(working copy)
@@ -2,7 +2,7 @@
   <parent>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-project</artifactId>
-    <version>7.2.1-SNAPSHOT</version>
+    <version>7.2.1.hypo1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>test-continuation-jetty6</artifactId>
